@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

.hotelEscolhidoContent {
 background-color: #f4f5f7;
 width: 100%;
 .headerPageHotelEscolhido {
  height: 75px;

  border-bottom: 4px solid rgba(128, 128, 128, 0.308);
  text-align: center;
  background-color: white;
  h1 {
   line-height: 75px;
   letter-spacing: 10px;
   font-weight: bold;
   color: rgb(128, 128, 128);
  }
  .logoViagens {
   top: 2px;
   left: 10%;
  }
  .voltar {
   top: 15px;
   left: 90%;
   color: blue;
  }
 }

 .localizacaoHotel {
  background-color: white;
  height: 100px;
  margin-bottom: 20px;
  line-height: 100px;
  padding-left: 200px;
  font-size: 1.5rem;
  color: grey;
  padding-top: 30px;
 }

 .contentHoteis {
  h1 {
   margin-bottom: 25px;
   margin-left: 210px;
  }
 }

 .conteudoDaPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 1300px;
  margin: auto;
  gap: 35px;
  .contentImages {
   display: grid;
   grid-column: 1/6;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 35px;
   width: 100%;
   .images img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
   }

   .images:first-child {
    grid-column: 1/4;
    grid-row: 1/3;
   }

   .images:nth-child(2) {
    grid-column-start: 4;
   }

   .images:nth-child(3) {
    grid-column-start: 5;
   }
  }
  .descricaoLeft {
   background-color: white;
   padding: 15px;
   grid-column: 1/4;
   height: 80%;
   border-radius: 10px;
   .notaHotel {
    color: gold;
    svg {
     margin-right: 5px;
    }
   }

   .comodidades {
    ul {
     padding-left: 40px;
     li {
      list-style-type: disc;
     }
    }
   }
  }

  .informacoesRight {
   grid-column: 4/6;
   background-color: white;
   border-radius: 10px;
   padding: 15px;
   .resumoReserva {
    .borderBottom {
     border-bottom: 3px solid rgba(128, 128, 128, 0.123);
     padding-bottom: 20px;
    }
    .informacaoQuarto {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(4, 1fr);
     h2{
      grid-column: 1/3;
      padding-top: 15px;
     }
     span {
      margin-left: auto;
      color: grey;
     }
     p {
     }
    }
    .contentCompra {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(5, 1fr);
     h1{
      grid-column: 1/3;
     }
     span{
      color: grey;
      margin-left: auto;
     }
     button{
      grid-column: 1/3;
     }
    }
   }
  }
 }
}
